# springboot_aws_web

./: build.gradle
src/main/java/com/jojold/book/springboot/: Application.java
src/main/java/com/jojold/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojold/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojold/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojold/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jojold/book/springboot/web/dto/: HelloResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/yina_memo/: JPA.txt  Layer.txt  sudo_code.txt
src/test/java/com/jojold/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojold/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojold/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
