// 스프링부트를 위한 설정 : https://jojoldu.tistory.com/539 에서 버전변경 //

plugins {
    id 'org.springframework.boot' version '2.4.1' // RELEASE 삭제
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories{
    mavenCentral()
    jcenter()
}


/*// 위에 선언한 플러그인들의 의존성을 적용할 것인지 결정하는 코드 : 자바+스프링부트를 사용하기 위한 필수플러그인
apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management' //스프링부트의 의존성을 관리(꼭추가)*/

dependencies {
    //gradle3.0 이후 compile은  deprecated됨 ==> implementation 또는 api 사용
    // implementation() : consumer에게 노출되지 않음, compile classpath에 들어가지 않음 --> 더빠른 compile, dependency change발생시 recompile적게함, 쉬운배포 가능
    // api() : consumer에게 library가 노출됨, consumer의 classpath에 포함됨

    //(3)
    implementation('org.springframework.boot:spring-boot-starter-web') //버전을 명시하지 않아야만 위에 작성한 ${springBootVersion}를 따라간다
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

//    jojold 블로그에서 ver2020 가져옴
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')//86p. 프로젝트에 Spring Data Jpa적용하기
    implementation("org.mariadb.jdbc:mariadb-java-client")
    implementation('com.h2database:h2') // 인메모리 RDBMS

   // implementation('org.springframework.boot:spring-boot-starter-oauth2-client') // 권한 관련
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    testImplementation('org.springframework.boot:spring-boot-starter-test')
   // testImplementation("org.springframework.security:spring-security-test") // 권한 관련

    //testImplementation 'org.junit.jupiter:junit-jupiter-api'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

}


group 'com.jojold.book'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8 //JDK 버전


//for Junit5
test {
    useJUnitPlatform()
}


